server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

key.MAIL_TO=skncoeavinash@gmail.com
key.MAIL_FROM=atultingre.test@gmail.com
key.MAIL_PASS=Amazon@1122
key.REST_URL=http://localhost:7777/ShippingApplication/
key.ENDPOINT_GETUSERDETAILS=getUserDetails?username=
key.ENDPOINT_SENDMAIL=sendMail